
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

<div>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <div id="d-clock">
    <div id="time">
      <div><span id="hour">00</span> <span>Hours</span></div>
      <div><span id="minutes">00</span> <span>Minutes</span></div>
      <div><span id="seconds">00</span> <span>Seconds</span></div>
    </div>
  </div>
</div>



  <style>
    html {
      background: #018DED url(https://static.clubs.nfl.com/image/private/buccaneers/oq6ylrn1bwtasgr3sqsv);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .d-clock .time {
      display: flex;
    }

    .d-clock .time div {
      position: relative;
      margin: 0 5px;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    }

    .d-clock .time div span {
      position: relative;
      display: block;
      width: 150px;
      height: 120px;
      background: #2196f3;
      color: #fff;
      font-weight: 300;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      z-index: 10;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }

    .d-clock .time div span:nth-child(2) {
      height: 30px;
      font-size: 0.7em;
      letter-spacing: 0.2em;
      font-weight: 500;
      z-index: 9;
      box-shadow: none;
      background: #127fd6;
      text-transform: uppercase;
    }

    .d-clock .time div:last-child span {
      background: #ff006a;
    }

    .d-clock .time div:last-child span:nth-child(2) {
      background: #ec0062;
    }


  </style>

  <script>

    const secondHand= document.querySelector('.second-hand')
    const minsHand= document.querySelector('.min-hand')
    const hourHand= document.querySelector('.hour-hand')

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      console.table(seconds)

      const mins = now.getMinutes();
      const minutesDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minutesDegrees}deg)`
      console.log(mins)
      
      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
      console.log(hour)
    }

    setInterval(setDate, 1000);

    function clock() {
      var hours = document.getElementById('hour');
      var minutes = document.getElementById('minutes');
      var seconds = document.getElementById('seconds');

      var h = new Date().getHours();
      var m = new Date().getMinutes();
      var s = new Date().getSeconds();

      hours.innerHTML = h;
      minutes.innerHTML = m;
      seconds.innerHTML = s;
    }
    var interval = setInterval(clock, 1000);

</script>
</body>
</html>